# PORTS
PORT = 5000
DOCKERPORT = 4000

# DB CONFIG
MONGODB_URI = "mongodb+srv://<username>:<password>@task-management.5lsbd.mongodb.net/?retryWrites=true&w=majority&appName=task-management"
MONGODB_URI_TEST ="mongodb+srv://<username>:<password>@task-management-tests.vehm2.mongodb.net/?retryWrites=true&w=majority&appName=task-management-tests"

# OPEN WEATHER CONFIG
# ID for Zaporizhzhia. You can choose another city. To do this, you need to specify its CITY_ID, which can be found at https://bulk.openweathermap.org/sample/ in the file city.list.json.gz
CITY_ID = "687700" 
OPENWEATHERMAP_API_KEY = "d036f3a15e579c6711ca65826109d5f4"

# JWT
JWT_SECRET = "2d5930e66a35dc211a357c1039555a8cbd8234ef0a74b0ecd2452b83d58321f2"